{
  "name": "@souljorje/releases-test",
  "version": "0.0.0-development",
  "description": "Automate releases, versioning and release notes like a boss",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "prepare": "is-ci || husky install",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souljorje/releases-test.git"
  },
  "keywords": [
    "release"
  ],
  "author": "Georgii Bukharov <souljorje@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souljorje/releases-test/issues"
  },
  "homepage": "https://github.com/souljorje/releases-test#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
